{
  "name": "stream-bson",
  "version": "1.1.1",
  "description": "Streaming BSON parser with rudimentary MongoDB archive support",
  "keywords": [
    "stream",
    "bson",
    "parser",
    "mongodb",
    "archive"
  ],
  "license": "MIT",
  "author": "gakada (https://github.com/gakada)",
  "contributors": [],
  "homepage": "https://github.com/kcwiki/stream-bson#readme",
  "bugs": "https://github.com/kcwiki/stream-bson/issues",
  "repository": "kcwiki/stream-bson",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "bin": {},
  "scripts": {
    "format": "prettier --log-level warn --write '**/*.{js,json,md,ts,yaml,yml}'",
    "lint": "eslint . --fix",
    "test": "yarn format && yarn lint && node test",
    "prepack": "yarn test",
    "up": "yarn upgrade --latest"
  },
  "dependencies": {
    "bson": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "multistream": "^4.0.0",
    "prettier": "^3.0.2"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "complexity": [
        "error",
        10
      ],
      "max-depth": [
        "error",
        3
      ],
      "max-params": [
        "error",
        3
      ]
    },
    "root": true
  },
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 150,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
